<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aggregations</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/tether.min.js" type="text/javascript"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>

<style>	
	@font-face {
	  font-family:'Ubuntu';
	  src: url('/assets/fonts/Ubuntu-Regular.eot'); /* IE9 Compat Modes */
	  src: url('/assets/fonts/Ubuntu-Regular?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	       url('/assets/fonts/Ubuntu-Regular.woff2') format('woff2'), /* Super Modern Browsers */
	       url('/assets/fonts/Ubuntu-Regular.woff') format('woff'), /* Pretty Modern Browsers */
	       url('/assets/fonts/Ubuntu-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
	       url('/assets/fonts/Ubuntu-Regular.svg#/Ubuntu-Regular') format('svg'); /* Legacy iOS */
	}
  
  @font-face {
    font-family:'FontAwesome';
    src: url('/assets/fonts/fontawesome-webfont.eot'); /* IE9 Compat Modes */
    src: url('/assets/fonts/fontawesome-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/assets/fonts/fontawesome-webfont.woff2') format('woff2'), /* Super Modern Browsers */
         url('/assets/fonts/fontawesome-webfont.woff') format('woff'), /* Pretty Modern Browsers */
         url('/assets/fonts/fontawesome-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('/assets/fonts/fontawesome-webfont.svg#/fontawesome-webfont') format('svg'); /* Legacy iOS */
  }
</style>

</head>
<body style="background-color:#191919;">
  <app-root>Loading...</app-root>
</body>
</html>